{
  "ApiPure": {
    "BaseUrl": "https://pure-api-aprd.onrender.com/api",
    "ApiKey": "windows-key-123",
    "TimeoutSeconds": 20
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
      "RedirectUri": "http://127.0.0.1:51789/callback",
      "Scopes": "openid email profile"
    }
  },
  "Ui": {
    "AppTitle": "TechStyle MyApp",
    "BrandLeft": "TechStyle",
    "HomeSections": [ "hero", "features", "cta" ]
  }
}
